<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/correoElectronico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/registroUsuarios"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:text="REGISTRO DE USUARIOS"
        android:textAllCaps="true"
        android:textColorHighlight="#F44336"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/txtcorreoElectronico"
        android:layout_width="191dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="68dp"
        android:layout_height="26dp"
        android:text="Nombre:"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="248dp"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="240dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/apellido"
        android:layout_width="68dp"
        android:layout_height="26dp"
        android:text="Apellidos:"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="309dp" />

    <EditText
        android:id="@+id/txtapellido"
        android:layout_width="236dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        tools:ignore="DuplicateIds,InvalidId" />

    <TextView
        android:id="@+id/contraseña"
        android:layout_width="100dp"
        android:layout_height="29dp"
        android:text="Contraseña:"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="373dp" />

    <EditText
        android:id="@+id/txtcontraseña"
        android:layout_width="237dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517"
        tools:ignore="DuplicateIds,InvalidId" />

    <TextView
        android:id="@+id/repetirContraseña"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:text="Repetir contraseña:"
        android:textSize="17sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="429dp" />

    <EditText
        android:id="@+id/txtrepetirContraseña"
        android:layout_width="237dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="DuplicateIds,InvalidId" />

    <Button
        android:id="@+id/botonConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="537dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>